{
  "name": "dish",
  "version": "1.0.0",
  "description": "Team Dish ===",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "node src/index.js",
    "go": "nodemon src/index.js",
    "coverage": "jest --coverage",
    "build": "node src/model/db_build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC-Sixteen/dish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC-Sixteen/dish/issues"
  },
  "homepage": "https://github.com/FAC-Sixteen/dish#readme",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.5",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "serve-favicon": "^2.5.0"
  }
}
